//
// Accordion
// --------------------------------------------------


// Parent container
.accordion {
  margin-bottom: @baseLineHeight;
}

// Group == heading + body
.accordion-group {
  margin-bottom: 0;
  border: 0;
  .border-radius(4px);
}
.accordion-heading {
  border-bottom: 0;
}
.accordion-heading .accordion-toggle {
  display: block;
	color: @gray;
	text-decoration: none;	
	border: 1px solid @accordionBorder;
	border-top: 0;
  .border-radius(0);
	padding: 15px;
	font-size: @baseFontSize;
}

.accordion-group:first-child .accordion-heading .accordion-toggle {
	border-top: 1px solid @accordionBorder;
	.border-radius(6px 6px 0 0);
}

//.accordion-group:first-child .accordion-heading .accordion-toggle:active,
//.accordion-group:first-child .accordion-heading .accordion-toggle.active {
//	background-color: @grayLighter;
//}

// General toggle styles
.accordion-toggle {
  cursor: pointer;
}

// Inner needs the styles because you can't animate properly with any styles on the element
.accordion-inner {
  padding: 17px 17px;
  border: 1px solid @accordionBorder;
	color: @accordionInnerTxt;
	background: @accordionInner;
	.box-shadow(~"inset 0 0 5px rgba(0,0,0,.5), inset 0 5px 5px rgba(0,0,0,.1)");
}

.accordion-group:last-child .accordion-inner {
	.border-radius(0 0 6px 6px);
}
