//
// Buttons
// --------------------------------------------------

* {-webkit-tap-highlight-color: rgba(0,0,0,0);}
// Base styles
// --------------------------------------------------

// Core
.btn {
  display: inline-block;
  .ie7-inline-block();
  padding: 10px 17px;
  margin-bottom: 0; // For input.btn
  font-size: @baseFontSize;
  line-height: @baseLineHeight;
  *line-height: @baseLineHeight;
	text-shadow: none;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
	background-image: none;
	background-color: @white;
  border: 1px solid @grayLight;
  *border: 0; // Remove the border to prevent IE7's black border on input:focus
  .border-radius(3px);
  .ie7-restore-left-whitespace(); // Give IE7 some love

  // Hover state
  &:hover {
		background-color: @white;
		background-position: 0;
  }

  // Focus state for keyboard and accessibility
  &:focus {
    .tab-focus();
  }

  // Active state
  &.active,
  &:active {
		color: @white;
		text-decoration: none;
		text-shadow: none;
		background-color: @btnActive;
		*background-color: none; /* Buttons in IE7 don't get borders, so darken on hover */
		background-position: 0 0;
		border:1px solid transparent;
		margin: 0;
		.caret {
			border-top-color: @white;
		}
  }

  // Disabled state
  &.disabled,
  &[disabled] {
    cursor: default;
		color: @btnDisabledTxt;
		text-shadow: none;
    background-color: @btnDisabled;
    background-image: none;
		border:1px solid @btnBorder;
    .opacity(100);
    .box-shadow(none);
  }
}

.btn i {
  display: inline-block;
  line-height: @baseLineHeight - 2;
}
.btn i[class*=csicon-] {
  margin: 0 -2px -7px -2px;
}
.btn:hover, .btn:active, .btn.active {
  .movePositionX(-44.5px);
}
.btn-primary:hover, .btn-primary:active, .btn-primary.active {
  .movePositionX(44.5px);
}

// Button Sizes
// --------------------------------------------------

// Large
.btn-large {
  padding: 11px 20px;
  font-size: @baseFontSize + 2px;
  line-height: normal;
  .border-radius(5px);
}
.btn-large [class^="icon-"] {
  margin-top: 2px;
}

// Small
.btn-small {
  padding: 6px 9px;
  font-size: @baseFontSize - 2px;
  line-height: @baseLineHeight - 2px;
}
.btn-small [class^="icon-"] {
  margin-top: 0;
}

// Mini
.btn-mini {
  padding: 3px 6px;
  font-size: @baseFontSize - 4px;
  line-height: @baseLineHeight - 4px;
}

// Block button
// -------------------------

.btn-block {
  display: block;
  width: 100%;
  padding-left: 0;
  padding-right: 0;
  .box-sizing(border-box);
}

// Vertically space out multiple block buttons
.btn-block + .btn-block {
  margin-top: 5px;
}

// Specificity overrides
input[type="submit"],
input[type="reset"],
input[type="button"] {
  &.btn-block {
    width: 100%;
  }
}

// Alternate buttons
// --------------------------------------------------

// Provide *some* extra contrast for those who can get it
.btn-primary.active,
.btn-warning.active,
.btn-danger.active,
.btn-success.active,
.btn-info.active,
.btn-inverse.active {
  color: rgba(255,255,255,.75);
}

// Set the backgrounds
// -------------------------

.btn-primary { 
	 border:1px solid @btnPrimaryBorder;
	 background: @skyBlue;
	 color: @btnBlueTxt;
	 .caret {
		border-top-color: @btnBlueTxt;
	}
  // Hover state
  &:hover {
    border:1px solid @btnPrimaryBorder;
		background: @skyBlue;
		color: @btnBlueTxt;
		.caret {
		border-top-color: @btnBlueTxt;
		}
  }
  // Active state
  &.active,
  &:active {
		color: @btnBlueActiveTxt;	
    text-shadow: inset 0 0 2px rgba(255,255,255,.5);
		border:1px solid @btnPrimaryBorder;
		background: @blueDark;
		.caret {
			border-top-color: @btnBlueActiveTxt;
		}
  }
	// Disabled state
  &.disabled,
  &[disabled] {
    cursor: default;	
		color: @btnDisabledTxt;
		text-shadow: none;
    background-color: @btnDisabled;
		border:1px solid @btnPrimaryBorder;
    .opacity(100);
    .box-shadow(none);
  }
}

// Warning appears are orange
.btn-warning {
  .buttonBackground(@btnWarningBackground, @btnWarningBackgroundHighlight);
}
// Danger and error appear as red
.btn-danger {
  .buttonBackground(@btnDangerBackground, @btnDangerBackgroundHighlight);
}
// Success appears as green
.btn-success {
  .buttonBackground(@btnSuccessBackground, @btnSuccessBackgroundHighlight);
}
// Info appears as a neutral blue
.btn-info {
  .buttonBackground(@btnInfoBackground, @btnInfoBackgroundHighlight);
}
// Inverse appears as dark gray
.btn-inverse {
  .buttonBackground(@btnInverseBackground, @btnInverseBackgroundHighlight);
}

// Link buttons
// --------------------------------------------------

// Make a button look and behave like a link
.btn-link,
.btn-link:active {
  background-color: transparent;
  background-image: none;
  .box-shadow(none);
}
.btn-link {
  border-color: transparent;
  cursor: pointer;
  color: @linkColor;
  .border-radius(0);
}
.btn-link:hover {
  color: @linkColorHover;
  text-decoration: underline;
  background-color: transparent;
}

.btn-g2 .btn {
	font-size:24px; font-weight:bold;
}

button.btn.btn-small {
	padding: 8px 15px;
}
button.btn.btn-mini {
	padding: 5px 13px;
}