//
// Button groups
// --------------------------------------------------


// Make the div behave like a button
.btn-group {
  position: relative;
  font-size: 0; // remove as part 1 of font-size inline-block hack
  white-space: nowrap; // prevent buttons from wrapping when in tight spaces (e.g., the table on the tests page)
  .ie7-restore-left-whitespace();
}

// Optional: Group multiple button groups together for a toolbar
.btn-toolbar {
  font-size: 0; // Hack to remove whitespace that results from using inline-block
  margin-top: @baseLineHeight / 2;
  margin-bottom: @baseLineHeight / 2;
  .btn-group {
    display: inline-block;
    .ie7-inline-block();
  }
  .btn + .btn,
  .btn-group + .btn,
  .btn + .btn-group {
    margin-left: 5px;
  }
}

// Float them, remove border radius, then re-add to first and last elements
.btn-group > .btn {
  position: relative;
  .border-radius(0);
}
.btn-group > .btn + .btn {
  margin-left: -1px;
}
.btn-group > .btn,
.btn-group > .dropdown-menu {
}

// Reset fonts for other sizes
.btn-group > .btn-mini {
  font-size: 11px;
}
.btn-group > .btn-small {
  font-size: 12px;
}
.btn-group > .btn-large {
  font-size: 16px;
}

// Set corners individual because sometimes a single button can be in a .btn-group and we need :first-child and :last-child to both match
.btn-group > .btn:first-child {
     -webkit-border-top-left-radius: 4px;
         -moz-border-radius-topleft: 4px;
             border-top-left-radius: 4px;
  -webkit-border-bottom-left-radius: 4px;
      -moz-border-radius-bottomleft: 4px;
          border-bottom-left-radius: 4px;
}
// Need .dropdown-toggle since :last-child doesn't apply given a .dropdown-menu immediately after it
.btn-group > .btn:last-child,
.btn-group > .dropdown-toggle {
     -webkit-border-top-right-radius: 4px;
         -moz-border-radius-topright: 4px;
             border-top-right-radius: 4px;
  -webkit-border-bottom-right-radius: 4px;
      -moz-border-radius-bottomright: 4px;
          border-bottom-right-radius: 4px;
}
// Reset corners for large buttons
.btn-group > .btn.large:first-child {
     -webkit-border-top-left-radius: 6px;
         -moz-border-radius-topleft: 6px;
             border-top-left-radius: 6px;
  -webkit-border-bottom-left-radius: 6px;
      -moz-border-radius-bottomleft: 6px;
          border-bottom-left-radius: 6px;
}
.btn-group > .btn.large:last-child,
.btn-group > .large.dropdown-toggle {
     -webkit-border-top-right-radius: 6px;
         -moz-border-radius-topright: 6px;
             border-top-right-radius: 6px;
  -webkit-border-bottom-right-radius: 6px;
      -moz-border-radius-bottomright: 6px;
          border-bottom-right-radius: 6px;
}

// On hover/focus/active, bring the proper btn to front
.btn-group > .btn:hover,
.btn-group > .btn:focus,
.btn-group > .btn:active,
.btn-group > .btn.active {
  z-index: 2;
}


// On active and open, don't show outline
.btn-group .dropdown-toggle:active,
.btn-group.open .dropdown-toggle {
  outline: 0;
}

// Split button dropdowns
// ----------------------

// Give the line between buttons some depth
.btn-group > .btn + .dropdown-toggle {	
  padding-left: 8px;
  padding-right: 8px;
  *padding-top: 5px;
  *padding-bottom: 5px;
}
.btn-group > .btn-mini + .dropdown-toggle {
  padding-left: 5px;
  padding-right: 5px;
  *padding-top: 2px;
  *padding-bottom: 2px;
}
.btn-group > .btn-small + .dropdown-toggle {
  *padding-top: 5px;
  *padding-bottom: 4px;
}
.btn-group > .btn-large + .dropdown-toggle {
  padding-left: 12px;
  padding-right: 12px;
  *padding-top: 7px;
  *padding-bottom: 7px;
}

.btn-group.open {

  // The clickable button for toggling the menu
  // Remove the gradient and set the same inset shadow as the :active state
  .dropdown-toggle {
    background-image: none;
    .box-shadow(~"inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05)");
  }

  // Keep the hover's background when dropdown is open
  .btn.dropdown-toggle {
    background-color: @btnBackgroundHighlight;
		color: @white;
		.caret {
			border-top-color: @white;
		}
  }
  .btn-primary.dropdown-toggle {
    background-color: @btnPrimaryBackgroundHighlight;
  }
  .btn-warning.dropdown-toggle {
    background-color: @btnWarningBackgroundHighlight;
  }
  .btn-danger.dropdown-toggle {
    background-color: @btnDangerBackgroundHighlight;
  }
  .btn-success.dropdown-toggle {
    background-color: @btnSuccessBackgroundHighlight;
  }
  .btn-info.dropdown-toggle {
    background-color: @btnInfoBackgroundHighlight;
  }
  .btn-inverse.dropdown-toggle {
    background-color: @btnInverseBackgroundHighlight;
  }
}

// Reposition the caret [2012-08-29] Add
.btn .caret {
  margin-top: 8px;
  margin-left: 0;
	border-top: 5px solid @black;
}

// Carets in other button sizes
.btn-mini .caret,
.btn-small .caret,
.btn-large .caret {
  margin-top: 6px;
}
.btn-large .caret {
  border-left-width:  5px;
  border-right-width: 5px;
  border-top-width:   5px;
}
// Upside down carets for .dropup
.dropup .btn-large .caret {
  border-bottom: 5px solid @black;
  border-top: 0;
}


.dropup .dropdown-toggle .caret {
  border-top: 0;
}

.btn-group .icon-up,
.btn-group .icon-down,
.btn-group .icon-set{
	width:24px;
	height:24px;
	display:block;
	content:"";
	background-image:url('../img/icon.png');
	background-size: 320px;
}

.btn-group .btn .icon-up {
	background-position: -105px -380px;
}

.btn-group .btn .icon-down {
	background-position: -105px -425px;
}

.btn-group .btn .icon-set {
	background-position: -105px -336px;
}

.btn-group .btn:active .icon-up,
.btn-group .btn.active .icon-up{
	background-position: -149px -380px;
}

.btn-group .btn:active .icon-down,
.btn-group .btn.active .icon-down {
	background-position: -149px -425px;
}

.btn-group .btn:active .icon-set,
.btn-group .btn.active .icon-set {
	background-position: -149px -336px;
}

.btn-group .btn-primary .icon-up {
	background-position: -17px -380px;
}

.btn-group .btn-primary .icon-down {
	background-position: -17px -425px;
}

.btn-group .btn-primary .icon-set {
	background-position: -16px -336px;
}

.btn-group .btn-primary:active .icon-up,
.btn-group .btn-primary.active .icon-up{
	background-position: -61px -380px;
}

.btn-group .btn-primary:active .icon-down,
.btn-group .btn-primary.active .icon-down {
	background-position: -61px -425px;
}

.btn-group .btn-primary:active .icon-set,
.btn-group .btn-primary.active .icon-set {
	background-position: -60px -336px;
}

.btn-group .btn.dropdown-toggle,
.btn-group .btn.dropdown-toggle:first-child {
	border-right: 1px solid @btnBorder;
}

// Vertical button groups
// ----------------------

.btn-group-vertical {
  overflow:hidden; // makes buttons only take up the width they need
  .ie7-inline-block();
	.border-radius(6px);
}
.btn-group-vertical .btn {
  display: block;
  float: none;
  width: 100%;
	color: @btnGroupTxt;
	font-size: @baseFontSize;
	border: 1px solid @grayLight;

	// Hover state
  &:hover {
		display: block;
		float: none;
		width: 100%;
		color: @btnGroupTxt;
		font-size: @baseFontSize;
		border: 1px solid @grayLight;
  }

  // Focus state for keyboard and accessibility
  &:focus {
    .tab-focus();
  }

  // Active state
  &.active,
  &:active {
		color: @grayDark;
    text-decoration: none;
		text-shadow: none;
		background: @grayLight;
		border: 1px solid @grayLight;
	}
}


.btn-group-vertical .btn + .btn {
  margin-left: 0;
  margin-top: -1px;
}
.btn-group-vertical .btn:first-child {
  .border-radius(4px 4px 0 0);
	border: 1px solid @grayLight;
}
.btn-group-vertical .btn:last-child {
  .border-radius(0 0 4px 4px);
	border: 1px solid @grayLight;
}

.btn-group-vertical .btn-large:first-child {
  .border-radius(6px 6px 0 0);
}
.btn-group-vertical .btn-large:last-child {
  .border-radius(0 0 6px 6px);
}

.hor-toggle .btn {
	font-size: @baseFontSize + 10;
	font-weight: 600;
	line-height: @baseLineHeight + 8;
	padding: 9px 17px;
}