//
// Labels and badges
// --------------------------------------------------


// Base classes
.label,
.badge {
  font-size: @baseFontSize + 1;
  color: @white;
  text-shadow: none;
  background-color: @labelDefault;
}
// Set unique padding and border-radii
.label {
  padding: 4px 5px;
  .border-radius(3px);
}
.badge {
  padding: 4px 9px;
}

// Hover state, but only for links
a {
  &.label:hover,
  &.badge:hover {
    color: @white;
    text-decoration: none;
    cursor: pointer;
  }
}

// Colors
// Only give background-color difference to links (and to simplify, we don't qualifty with `a` but [href] attribute)
.label,
.badge {
  // Important (red)
  &-important         { background-color: @labelImportant; }
  &-important[href]   { background-color: darken(@errorText, 10%); }
  // Warnings (orange)
  &-warning           { background-color: @labelWarning; }
  &-warning[href]     { background-color: darken(@orange, 10%); }
  // Success (green)
  &-success           { background-color: @labelSuccess; }
  &-success[href]     { background-color: darken(@successText, 10%); }
  // Info (turquoise)
  &-info              { background-color: @labelInfo; }
  &-info[href]        { background-color: darken(@infoText, 10%); }
  // Inverse (black)
  &-inverse           { background-color: @labelInverse; }
  &-inverse[href]     { background-color: darken(@grayDark, 10%); }
}