.widget-carousel {
    .carousel {

        .unselectable();
        img {
            width: 100%;
            .unselectable();
        }

        .carousel-control.left {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        .carousel-control.right {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
    }

}


//@media (max-width: 767px) {
//    .widget-carousel {
//        .carousel {
//            .carousel-control.left, .carousel-control.right {
//                display: none;
//            }
//
//        }
//
//    }
//}