// Body

body {background: @white; color: @black;}

//
// Typography
// --------------------------------------------------


// Body text
// -------------------------

p {
  margin: 0 0 @baseLineHeight / 2;
}
.lead {
  margin-bottom: @baseLineHeight;
  font-size: 20px;
  font-weight: 200;
  line-height: @baseLineHeight * 1.5;
}


// Emphasis & misc
// -------------------------

small {
  font-size: 85%; // Ex: 14px base font * 85% = about 12px
}
strong {
  font-weight: bold;
}
em {
  font-style: italic;
}
cite {
  font-style: normal;
}
.muted {
  color: @grayLight;
}


// Headings
// -------------------------

h1, h2, h3, h4, h5, h6 {
  margin: (@baseLineHeight / 2) 0;
  font-family: @headingsFontFamily;
  font-weight: @headingsFontWeight;
  line-height: 1;
  color: @headingsColor;
  text-rendering: optimizelegibility; // Fix the character spacing for headings
  small {
    font-weight: normal;
    line-height: 1;
    color: @grayLight;
  }
}
h1 { font-size: 36px; line-height: 40px; }
h2 { font-size: 30px; line-height: 40px; }
h3 { font-size: 24px; line-height: 40px; }
h4 { font-size: 18px; line-height: 20px; }
h5 { font-size: 14px; line-height: 20px; }
h6 { font-size: 12px; line-height: 20px; }

h1 small { font-size: 24px; }
h2 small { font-size: 18px; }
h3 small { font-size: 14px; }
h4 small { font-size: 14px; }


// Page header
// -------------------------

.page-header {
  padding-bottom: 2px ! important;
  margin: 0;
  border-bottom:1px solid rgba(255,255,255,0.3);
  box-shadow: inset 0 -1px 0 rgba(255,255,255,0.2);
//  overflow:hidden;
}

.page-header h1 {
	padding-bottom:9px;
	margin:0 0 0;
	border-bottom:1px solid rgba(0,0,0,0.25);
	box-shadow: 0 1px 0 rgba(0,0,0,0.1);
}



// Lists
// --------------------------------------------------

// Unordered and Ordered lists
ul, ol {
  padding: 0;
  margin: 0 0 @baseLineHeight / 2 25px;
}
ul ul,
ul ol,
ol ol,
ol ul {
  margin-bottom: 0;
}
li {
  line-height: @baseLineHeight;
}
ul.unstyled,
ol.unstyled {
  margin-left: 0;
  list-style: none;
}

// Description Lists
dl {
  margin-bottom: @baseLineHeight;
}
dt,
dd {
  line-height: @baseLineHeight;
}
dt {
  font-weight: bold;
}
dd {
  margin-left: @baseLineHeight / 2;
}
// Horizontal layout (like forms)
.dl-horizontal {
  dt {
    float: left;
    width: 120px;
    clear: left;
    text-align: right;
    .text-overflow();
  }
  dd {
    margin-left: 130px;
  }
}

// MISC
// ----

// Horizontal rules
hr {
  margin: @baseLineHeight 0;
  border: 0;
}

// Abbreviations and acronyms
abbr[title] {
  cursor: help;
  border-bottom: 1px dotted @grayLight;
}
abbr.initialism {
  font-size: 90%;
  text-transform: uppercase;
}

// Blockquotes
blockquote {
  padding: 0 0 0 15px;
  margin: 0 0 @baseLineHeight;
  border-left: 5px solid @grayLighter;
  p {
    margin-bottom: 0;
    #font > .shorthand(16px,300,@baseLineHeight * 1.25);
  }
  small {
    display: block;
    line-height: @baseLineHeight;
    color: @grayLight;
    &:before {
      content: '\2014 \00A0';
    }
  }

  // Float right with text-align: right
  &.pull-right {
    float: right;
    padding-right: 15px;
    padding-left: 0;
    border-right: 5px solid @grayLighter;
    border-left: 0;
    p,
    small {
      text-align: right;
    }
    small {
      &:before {
        content: '';
      }
      &:after {
        content: '\00A0 \2014';
      }
    }
  }
}

// Quotes
q:before,
q:after,
blockquote:before,
blockquote:after {
  content: "";
}

// Addresses
address {
  display: block;
  margin-bottom: @baseLineHeight;
  font-style: normal;
  line-height: @baseLineHeight;
}

.title {
	display: block;
  margin-bottom: @baseLineHeight;
  font-size: (@baseFontSize * 1.5) - 1;
  line-height: @baseLineHeight * 2;
  color: @titleColor;
  border: 0;
  border-bottom: 0;
	text-shadow: 0 1px 0 rgba(255,255,255,.2); 
	margin: 40px 0 10px;
	font-weight: bold;
}

.footer {
	text-align:right; 
	font-size:20px;
	font-weight:bold;
	color: @footTxtColor; 
	text-shadow: 0 1px 0 rgba(255,255,255,.2); 
	padding:0 30px 0 0;
	margin:30px 0 10px;
	background:url('../img/ci_t.png') no-repeat right top;
	background-size:17px 18px;
}

.blind {
	visibility:visible; 
	width:0; 
	height:0; 
	overflow:hidden; 
	font-size:0; 
	line-height:0; 
	text-indent:-3000em; 
	position:absolute;
}

// Lists
.lists {
	background: @white;
	padding: 10px;
	border: 1px solid @grayLight;
	.border-radius(6px);
}

.lists header {
	background: @grayDark;
	.border-radius(6px 6px 0 0);
	position: relative;
	z-index: 100;
	padding: 10px;
	color: @white;
	font-size: @baseFontSize;
}

.lists.group header {
	background: @grayDark;
	.border-radius(6px 6px 0 0);
	position: relative;
	z-index: 100;
	padding: 10px;
	color: @white;
	font-size: @baseFontSize;
}

.lists .lists-con {
	background-color: @white;
	.border-radius(0 0 6px 6px);
	padding: 0;
	margin: 0;	
	list-style: none;
	position: relative;
	z-index: 1;
}

.lists .lists-con li {
	padding: 0;
	margin: 0;
	color: @black;
	font-size: @baseFontSize;
	border-bottom: 1px solid #cdcdcd;
	padding: 10px;
}

.lists .lists-con li i,
.lists .lists-con li.sub-group ul li i {
	display: block;
	width: 25px;
	height: 25px;
	float: right;
}

.lists .lists-con li:last-child {
	border-bottom: 0;
	box-shadow: none;
}

.lists .lists-con li a {
	background: none;	
	color: @grayLight;
	text-decoration: none;	
}

.lists .lists-con li a.group-tit {
	display: block;
	color: @subGroupTxt;
	padding: 5px 10px;
	background-color: @subGroupTit;
}

.lists .lists-con li.sub-group {
	padding: 0;
}

.lists .lists-con li.sub-group ul li a {
	color: @grayLight;
}

.lists ul li.active,
.lists .lists-con li.sub-group ul li.active {
	background: @listHover;
	color: @black;
	border-bottom: 1px solid transparents;
}

.lists ul li.active a,
.lists .lists-con li.sub-group ul li.active a {
	color: @black;
	background: none;
}

.lists ul li.active i,
.lists .lists-con li.sub-group ul li.active i {
	display: block;
	width: 25px;
	height: 25px;
	float: right;
	background: url('../img/icon.png') no-repeat -66px -27px;
	background-size: 320px;
}

// Emphasis classes

.text-warning { color: @warningBackground;}
.text-error { color: @errorBackground;}
.text-info { color: @infoBackground;}
.text-success { color: @successBackground;}


.lists ul {
  padding: 0;
  margin: 0;
}

.lists li {
  list-style: none;
}

.lists .lists-con li:last-child {
  border-bottom:1px solid #cdcdcd
}