//
// Alerts
// --------------------------------------------------


// Base styles
// -------------------------

.alert {
  padding: 8px 35px 8px 14px;
  margin-bottom: @baseLineHeight;
  text-shadow: none;
  background-color: @warningBackground;
  border: 0;
  .border-radius(4px);
  color: @warningText;
	.box-shadow(~"0 1px 1px rgba(0,0,0,.5)");
}
.alert h4 {
  margin: 0;
}

// Adjust close link position
.alert .close {
	font-size: 24px;
  position: relative;
  top: 0;
  right: -21px;
  line-height: @baseLineHeight;
	text-shadow: none;
}


// Alternate styles
// -------------------------

.alert-success {
  background-color: @successBackground;
  border-color: @successBorder;
  color: @successText;
}
.alert-danger,
.alert-error {
  background-color: @errorBackground;
  border-color: @errorBorder;
  color: @errorText;
}
.alert-info {
  background-color: @infoBackground;
  border-color: @infoBorder;
  color: @infoText;
}


// Block alerts
// -------------------------

.alert-block {
  padding-top: 14px;
  padding-bottom: 14px;
}
.alert-block > p,
.alert-block > ul {
  margin-bottom: 0;
}
.alert-block p + p {
  margin-top: 5px;
}
