//
// Button groups
// --------------------------------------------------


// Make the div behave like a button
.btn-group {
  position: relative;
  font-size: 0; // remove as part 1 of font-size inline-block hack
  white-space: nowrap; // prevent buttons from wrapping when in tight spaces (e.g., the table on the tests page)
  .ie7-restore-left-whitespace();
}

// Optional: Group multiple button groups together for a toolbar
.btn-toolbar {
  font-size: 0; // Hack to remove whitespace that results from using inline-block
  margin-top: @baseLineHeight / 2;
  margin-bottom: @baseLineHeight / 2;
  .btn-group {
    display: inline-block;
    .ie7-inline-block();
  }
  .btn + .btn,
  .btn-group + .btn,
  .btn + .btn-group {
    margin-left: 5px;
  }
}

// Float them, remove border radius, then re-add to first and last elements
.btn-group > .btn {
  position: relative;
  .border-radius(0);
}
.btn-group > .btn + .btn {
  margin-left: -1px;
}

// Reset fonts for other sizes
.btn-group > .btn-mini {
  font-size: 11px;
}
.btn-group > .btn-small {
  font-size: 12px;
}
.btn-group > .btn-large {
  font-size: 16px;
}

// Set corners individual because sometimes a single button can be in a .btn-group and we need :first-child and :last-child to both match
.btn-group > .btn:first-child {
		border-left: 1px solid @btnBorder;
     -webkit-border-top-left-radius: 4px;
         -moz-border-radius-topleft: 4px;
             border-top-left-radius: 4px;
  -webkit-border-bottom-left-radius: 4px;
      -moz-border-radius-bottomleft: 4px;
          border-bottom-left-radius: 4px;
					.box-shadow(~"inset 0 1px 1px rgba(255,255,255,.4), inset 0 -1px 1px rgba(255,255,255,.05), inset 1px 0 1px rgba(255,255,255,.05), inset -1px 0 1px rgba(0,0,0,.1), 0 4px 3px rgba(0,0,0,.4)");
}
// Need .dropdown-toggle since :last-child doesn't apply given a .dropdown-menu immediately after it
.btn-group > .btn:last-child,
.btn-group > .dropdown-toggle {
		border-right: 1px solid @btnBorder;
     -webkit-border-top-right-radius: 4px;
         -moz-border-radius-topright: 4px;
             border-top-right-radius: 4px;
  -webkit-border-bottom-right-radius: 4px;
      -moz-border-radius-bottomright: 4px;
          border-bottom-right-radius: 4px;
					.box-shadow(~"inset 0 1px 1px rgba(255,255,255,.4), inset 0 -1px 1px rgba(255,255,255,.05), inset 1px 0 1px rgba(255,255,255,.05), inset -1px 0 1px rgba(0,0,0,.1), 0 4px 3px rgba(0,0,0,.4)");
}
// Reset corners for large buttons
.btn-group > .btn.large:first-child {
     -webkit-border-top-left-radius: 6px;
         -moz-border-radius-topleft: 6px;
             border-top-left-radius: 6px;
  -webkit-border-bottom-left-radius: 6px;
      -moz-border-radius-bottomleft: 6px;
          border-bottom-left-radius: 6px;
}
.btn-group > .btn.large:last-child,
.btn-group > .large.dropdown-toggle {
     -webkit-border-top-right-radius: 6px;
         -moz-border-radius-topright: 6px;
             border-top-right-radius: 6px;
  -webkit-border-bottom-right-radius: 6px;
      -moz-border-radius-bottomright: 6px;
          border-bottom-right-radius: 6px;
}

// On hover/focus/active, bring the proper btn to front
.btn-group > .btn:hover {
  z-index: 0;
}

.btn-group > .btn:focus,
.btn-group > .btn:active,
.btn-group > .btn.active {
  z-index: 2;
}

// On active and open, don't show outline
.btn-group .dropdown-toggle:active,
.btn-group.open .dropdown-toggle {
  outline: 0;
}

// Split button dropdowns
// ----------------------


// Give the line between buttons some depth
.btn-group > .btn + .dropdown-toggle {	
  padding-left: 8px;
  padding-right: 8px;
  .box-shadow(~"inset 0 1px 1px rgba(255,255,255,.4), inset 0 -1px 1px rgba(255,255,255,.05), inset 1px 0 1px rgba(255,255,255,.05), inset -1px 0 1px rgba(0,0,0,.1), 0 4px 3px rgba(0,0,0,.4)");
  *padding-top: 5px;
  *padding-bottom: 5px;
}
.btn-group > .btn-mini + .dropdown-toggle {
  padding-left: 5px;
  padding-right: 5px;
  *padding-top: 2px;
  *padding-bottom: 2px;
}
.btn-group > .btn-small + .dropdown-toggle {
  *padding-top: 5px;
  *padding-bottom: 4px;
}
.btn-group > .btn-large + .dropdown-toggle {
  padding-left: 12px;
  padding-right: 12px;
  *padding-top: 7px;
  *padding-bottom: 7px;
}

// Reposition the caret [2012-08-29] Add

// Carets in other button sizes
.btn-mini .caret,
.btn-small .caret,
.btn-large .caret {
  margin-top: 6px;
}
.btn-large .caret {
  border-left-width:  5px;
  border-right-width: 5px;
  border-top-width:   5px;
}
// Upside down carets for .dropup
.dropup .btn-large .caret {
  border-bottom: 5px solid @black;
  border-top: 0;
}

.dropup .dropdown-menu {
	&:before {
    border: 0;
  }
  &:after {
     border: 0;
  }
}

.btn-group .btn {
	text-shadow: 0 1px 0 rgba(255,255,255,.2);
	border: 0;
	border-top: 1px solid @btnBorder;
	border-bottom: 1px solid @btnBorder;

	&:hover {		
  }
  // Active state
  &.active,
  &:active {
		#font > #effect > .txt-over();
		#gradient > .vertical(rgba(0,0,0,.5), rgba(0,0,0,.3));
		background-color: @btnActive;
		*background-color: none; /* Buttons in IE7 don't get borders, so darken on hover */
		background-position: 0 0;
		.box-shadow(~"inset 0 0 2px rgba(0,0,0,.1), inset 0 2px 3px rgba(0,0,0,.7), 0 1px 1px rgba(255,255,255,.3)");
	}
}

.btn-group > .btn + .btn.dropdown-toggle {
	// Hover state
		border-left: 0;
	}

.btn-group .btn.btn-primary {
	&:hover {
		color: @white;
  }
	// Active state
  &.active,
  &:active {
		#font > #effect > .txt-active();
		text-shadow: inset 0 0 2px rgba(255,255,255,.5);
		.buttonBackground(@btnBlueActiveHighlight, @btnBlueActive, @btnBlueActiveTxt, @btnShadow);
		.box-shadow(~"inset 0 0 2px rgba(0,0,0,.1), inset 0 3px 4px rgba(0,0,0,.7), 0 1px 1px rgba(255,255,255,.3)"); 
	}
}z

.btn-group.open {

  // The clickable button for toggling the menu
  // Remove the gradient and set the same inset shadow as the :active state
  .dropdown-toggle {
    background-image: none;
    .box-shadow(~"inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05)");
  }	

  // Keep the hover's background when dropdown is open
  .btn.dropdown-toggle {
    #font > #effect > .txt-over();
    text-decoration: none;
		#gradient > .vertical(rgba(0,0,0,.5), rgba(0,0,0,.3));
    background-color: @btnActive;
    *background-color: none; /* Buttons in IE7 don't get borders, so darken on hover */
    background-position: 0 0;
		.box-shadow(~"inset 0 0 2px rgba(0,0,0,.1), inset 0 2px 3px rgba(0,0,0,.7), 0 1px 1px rgba(255,255,255,.3)"); 
  }	
  .btn-primary.dropdown-toggle,
	.btn-primary.dropdown-toggle:hover,
	.btn-primary.dropdown-toggle:first-child {
    #font > #effect > .txt-active();
    text-shadow: inset 0 0 2px rgba(255,255,255,.5);
    .buttonBackground(@btnBlueActiveHighlight, @btnBlueActive, @btnBlueActiveTxt, @btnShadow);
		.box-shadow(~"inset 0 0 2px rgba(0,0,0,.1), inset 0 3px 4px rgba(0,0,0,.7), 0 1px 1px rgba(255,255,255,.3)"); 
  }
  .btn-warning.dropdown-toggle {
    background-color: @btnWarningBackgroundHighlight;
  }
  .btn-danger.dropdown-toggle {
    background-color: @btnDangerBackgroundHighlight;
  }
  .btn-success.dropdown-toggle {
    background-color: @btnSuccessBackgroundHighlight;
  }
  .btn-info.dropdown-toggle {
    background-color: @btnInfoBackgroundHighlight;
  }
  .btn-inverse.dropdown-toggle {
    background-color: @btnInverseBackgroundHighlight;
  }
	.btn-warning.dropdown-toggle:hover,
	.btn-danger.dropdown-toggle:hover,
	.btn-success.dropdown-toggle:hover,
	.btn-info.dropdown-toggle:hover,
	.btn-inverse.dropdown-toggle:hover, {
		border-color: @btnBorder;
	}
}


.btn-group .btn i.icon-up,
.btn-group .btn i.icon-down,
.btn-group .btn i.icon-set, {
	width:24px;
	height:24px;
	display:block;
	content:"";
	background-image:url('../img/icon.png');
	background-size: 320px;
}

.btn-group .btn .icon-up {
	background-position: -105px -380px;
}

.btn-group .btn .icon-down {
	background-position: -105px -425px;
}

.btn-group .btn .icon-set {
	background-position: -105px -336px;
}

.btn-group .btn:active .icon-up,
.btn-group .btn.active .icon-up{
	background-position: -149px -380px;
}

.btn-group .btn:active .icon-down,
.btn-group .btn.active .icon-down {
	background-position: -149px -425px;
}

.btn-group .btn:active .icon-set,
.btn-group .btn.active .icon-set {
	background-position: -149px -336px;
}

.btn-group .btn-primary .icon-up {
	background-position: -17px -380px;
}

.btn-group .btn-primary .icon-down {
	background-position: -17px -425px;
}

.btn-group .btn-primary .icon-set {
	background-position: -16px -336px;
}

.btn-group .btn-primary:active .icon-up,
.btn-group .btn-primary.active .icon-up{
	background-position: -61px -380px;
}

.btn-group .btn-primary:active .icon-down,
.btn-group .btn-primary.active .icon-down {
	background-position: -61px -425px;
}

.btn-group .btn-primary:active .icon-set,
.btn-group .btn-primary.active .icon-set {
	background-position: -60px -336px;
}

.btn-group .btn.dropdown-toggle,
.btn-group .btn.dropdown-toggle:first-child {
	border-left: 1px solid @btnBorder;
	border-right: 1px solid @btnBorder;
	&:hover {
		border-right: 1px solid @btnBorder;
  }
}

// Vertical button groups
// ----------------------

.btn-group-vertical {
	display: inline-block;
  overflow:hidden; // makes buttons only take up the width they need
  .ie7-inline-block();
	.border-radius(6px);
	background-color: @verticalBackground;
	.box-shadow(~"0 4px 3px rgba(0,0,0,.27)");
}
.btn-group-vertical .btn {
  display: block;
  float: none;
  width: 100%;
	color: @btnGroupTxt;
	font-size: @baseFontSize + 7;
	text-shadow: 0 1px 0 rgba(255,255,255,.2);
	border: 0;
	border-left: 1px solid #fff;
	border-right: 1px solid #fff;
	.box-shadow(~"inset 0 1px 1px rgba(255,255,255,.5), 0 -1px 1px rgba(0,0,0,.15)");
	background: transparent;
	margin: 0;

	// Hover state
  &:hover {
		display: block;
		float: none;
		width: 100%;
		color: @btnGroupTxt;
		font-size: @baseFontSize + 7;
		text-shadow: 0 1px 0 rgba(255,255,255,.2);
		border: 0;
		border-left: 1px solid #fff;
		border-right: 1px solid #fff;
		.box-shadow(~"inset 0 1px 1px rgba(255,255,255,.5), 0 -1px 1px rgba(0,0,0,.15)");
		background: transparent;
		margin: 0;
  }

  // Focus state for keyboard and accessibility
  &:focus {
    .tab-focus();
  }

  // Active state
  &.active,
  &:active {
		color: @white;
    text-decoration: none;
    background-color: none;		
    *background-color: none; /* Buttons in IE7 don't get borders, so darken on hover */
		#gradient > .vertical-btn;
    background-position: 0 0;
		border: 0;
		border-left: 1px solid transparent;
		border-right: 1px solid transparent;
		box-shadow: none;
		.box-shadow(~"inset 0 0 6px rgba(0,0,0,.2), inset 0 3px 3px rgba(0,0,0,.3)"); 
		margin: 0;
	}
}

.btn-group-vertical .btn + .btn {
  margin-left: 0;
  margin-top: 0;
}
.btn-group-vertical .btn:first-child {
  .border-radius(4px 4px 0 0);
	border-left: 1px solid #fff;
	box-shadow:none;
}
.btn-group-vertical .btn:last-child {
	color: @btnGroupTxt;
  .border-radius(0 0 4px 4px);
	border-right: 1px solid #fff;
}
.btn-group-vertical .btn-large:first-child {
  .border-radius(6px 6px 0 0);
}
.btn-group-vertical .btn-large:last-child {
  .border-radius(0 0 6px 6px);
}

.btn-group-vertical .btn:hover:first-child {
	border: 1px solid #fff;
	border-top: 0;
	border-bottom: 0;
}

.btn-group-vertical .btn:hover:last-child {
	border: 1px solid #fff;
	border-top: 0;
	border-bottom: 0;
}

.btn-group-vertical .btn:active:first-child {
	color: @white;
	border: 0;
}

.btn-group-vertical .btn:active:last-child {
	color: @white;
	border: 0;
}

.hor-toggle .btn {
	font-size: @baseFontSize + 6;
	font-weight: 600;
	line-height: @baseLineHeight + 6;
	padding: 9px 17px;
}