//
// Navbars (Redux)
// --------------------------------------------------


// COMMON STYLES
// -------------

// Base class and wrapper
.navbar {
  overflow: visible;
  margin-bottom: @baseLineHeight;
  color: @navbarText;

  // Fix for IE7's bad z-indexing so dropdowns don't appear below content that follows the navbar
  *position: relative;
  *z-index: 2;
}

// Inner for background effects
// Gradient is applied to its own element because overflow visible is not honored by IE when filter is present
.navbar-inner {
	text-align:center;
  min-height: @navbarHeight;
  padding: 0 10px;
  #gradient > .vertical-nav(rgba(0,0,0,.1), rgba(255,255,255,.05));
	border:none;
  border-top: 1px solid rgba(255,255,255,.1);
  .border-radius(0);
  .box-shadow(0 5px 1px rgba(0,0,0,.2));
	position:relative;
}

// Set width to auto for default container
// We then reset it for fixed navbars in the #gridSystem mixin
.navbar .container {
  width: auto;
}

// Override the default collapsed state
.nav-collapse.collapse {
  height: auto;
}

// Brand: website or project name
// -------------------------
.navbar .brand {
	clear:both;
  float: none;
  display: none;
  // Vertically center the text given @navbarHeight
  padding: 5px 0;
  margin-left: 0; // negative indent to left-align the text down the page
  font-size: 20px;
  font-weight: 200;
  color: @navbarBrandColor;
  text-shadow: 0 2px 1px rgba(0,0,0,.5);
  &:hover {
    text-decoration: none;
  }
}

// Plain text in topbar
// -------------------------
.navbar-text {
  margin-bottom: 0;
  line-height: @navbarHeight;
}

// Janky solution for now to account for links outside the .nav
// -------------------------
.navbar-link {
  color: @navbarLinkColor;
  &:hover {
    color: @navbarLinkColorHover;
  }
}

// Dividers in navbar
// -------------------------
.navbar .divider-vertical {
  height: @navbarHeight - 16;
  margin: 0;
	padding: 0;
  border-left: 1px solid #ddd;
  border-right: 0;
}

// Buttons in navbar
// -------------------------
.navbar .btn,
.navbar .btn-group {
  .navbarVerticalAlign(28px); // Vertically center in navbar
}
.navbar .btn-group .btn {
  margin: 0; // then undo the margin here so we don't accidentally double it
}

// Navbar forms
.navbar-form {
  margin: -2px 0 0; // remove default bottom margin
  .clearfix();
  input,
  select,
  .radio,
  .checkbox {
    .navbarVerticalAlign(30px); // Vertically center in navbar
  }
  input,
  select,
  .btn {
    display: inline-block;
    margin-bottom: 0;
  }
  input[type="image"],
  input[type="checkbox"],
  input[type="radio"] {
    margin-top: 3px;
  }
  .input-append,
  .input-prepend {
    margin-top: 6px;
    white-space: nowrap; // preven two  items from separating within a .navbar-form that has .pull-left
    input {
      margin-top: 0; // remove the margin on top since it's on the parent
    }
  }
}

.navbar-form input {
	margin: 6px 0 0;
}

.navbar-form button.btn,
.navbar-form button.btn:hover, 
.navbar-form button.btn:active {
	padding: 10px 20px;
	margin: 5px 0 0;
}


 // Navbar search
  .navbar-search {
		position: relative;
		float: right;
		.navbarVerticalAlign(30px); // Vertically center in navbar
		margin-bottom: 0;
		padding: 0;
    .search-query {
      color: @grayLighter;
			line-height: (@baseLineHeight + 5);
      background-color: @navbarSearchBackgroundFocus;
      border: 0;
			padding: 5px 15px;
      .box-shadow(~"inset 0 1px 2px rgba(0,0,0,.1), 0 1px 0 rgba(255,255,255,.15)");
      .transition(none);
      .placeholder(@navbarInverseSearchPlaceholderColor);
			margin-top: -3px;
			vertical-align: middle;

      // Focus states (we use .focused since IE7-8 and down doesn't support :focus)
      &:focus,
      &.focused {
        padding: 5px 15px;
        color: @grayDark;
        text-shadow: 0 1px 0 @white;
        background-color: @navbarSearchBackgroundFocus;
        border: 0;
        .box-shadow(0 0 3px rgba(0,0,0,.15));
        outline: 0;
      }
    }
  }

.navbar-search label {
	color: @grayDark;
	display: inline-block;
	padding: 0 5px 0 0;
	font-size: @baseFontSize;
}

// Static navbar
// -------------------------

.navbar-static-top {
  position: static;
  width: 100%;
  margin-bottom: 0; // remove 18px margin for default navbar
  .navbar-inner {
    .border-radius(0);
  }
}

// Fixed navbar
// -------------------------

// Shared (top/bottom) styles
.navbar-fixed-top,
.navbar-fixed-bottom {
  position: fixed;
  right: 0;
  left: 0;
  z-index: @zindexFixedNavbar;
  margin-bottom: 0; // remove 18px margin for default navbar
}
.navbar-fixed-top,
.navbar-fixed-bottom,
.navbar-static-top {
  .navbar-inner {
    border: 0;
  }
}
.navbar-fixed-top .navbar-inner,
.navbar-fixed-bottom .navbar-inner {
  padding-left:  0;
  padding-right: 0;
  .border-radius(0);
}


// Fixed to top
.navbar-fixed-top {
  top: 0;
}

// NAVIGATION
// ----------

.navbar .nav {
  position: relative;
  left: 0;
  display: block;
  float: left;
  margin: 0;
	padding: 9px 0 0;
	z-index: 1;
}
.navbar .nav.pull-right {
  float: right; // redeclare due to specificity
}
.navbar .nav > li {
  float: left;
	padding: 0 2px;
}

// Links
.navbar .nav > li > a {
  float: none;
  // Vertically center the text given @navbarHeight
  padding: 7px 13px 5px;
	margin: 0;
  color: @navbarLinkColor;
	font-size: @baseFontSize;
  text-decoration: none;
  text-shadow: 0 1px 0 @navbarBackgroundHighlight;
	border: 0;
}


.navbar .nav > li > a:hover {
	color: @navbarLinkColor;
	text-decoration: none;
	text-shadow: 0 1px 0 @navbarBackgroundHighlight;
	border: 1px solid transparent;
	.box-shadow(none);
	background-color: transparent;
	border: 0;
}

// Active nav items
.navbar .nav > li > a:focus,
.navbar .nav > .active > a,
.navbar .nav > .active > a:hover,
.navbar .nav > .active > a:focus {
  color: @white;
  text-decoration: none;
	text-shadow: none;
	.border-radius(4px);
	.box-shadow(~"inset 0 1px 3px rgba(0,0,0,.7), inset 0 -15px 10px rgba(0,0,0,.1), 0 1px 1px rgba(255,255,255,.08)");
	border: 0;
  background-color: @navbarLinkBackgroundActive;
}

.navbar .nav > li a i {
	display: inline-block;
	vertical-align: middle;	
	padding-right: 0;
	margin-top: -2px;
}

// Icon + Text Navigation 

.ico-txt .nav, .nav-icon .nav {
	padding: 6px 0 0;
}

.nav.pull-right > li:last-child a i {
	margin: 0;
}

.navbar.ico-txt .nav > li a,
.navbar.ico-txt .nav > li a:hover,
.navbar.ico-txt .nav > li a:active,
.navbar.ico-txt .nav > li.active a {
	padding: 7px 13px 5px;
}

.navbar.ico-txt .nav.pull-right > li:last-child a,
.navbar.ico-txt .nav.pull-right > li:last-child a:hover,
.navbar.ico-txt .nav.pull-right > li:last-child a:active,
.navbar.ico-txt .nav.pull-right > li:last-child.active a,
.navbar.nav-icon .nav.pull-right > li:last-child a,
.navbar.nav-icon .nav.pull-right > li:last-child a:hover,
.navbar.nav-icon .nav.pull-right > li:last-child a:active,
.navbar.nav-icon .nav.pull-right > li:last-child.active a {
	font-size: 0;
	line-height: 0;
	padding: 7px 13px 5px;
	margin-top: -1px;
}

.ico-txt .nav > li a i {
	margin-right: 3px;
}

// Icon Navigation 

.nav-icon .nav > li a,
.nav-icon .nav > li a:hover,
.nav-icon .nav > li a:active,
.nav-icon .nav > li.active a {
	font-size: 0;
	line-height: 0;
//	padding: 7px 13px 5px;
}

// Navbar button for toggling navbar items in responsive layouts
// These definitions need to come after '.navbar .btn'
.navbar .btn-navbar, 
.navbar .btn-navbar:active {
  position: absolute;
	left: 10px; 
	top: 0;
	margin:8px 0 0;
	.box-shadow(inset 0 1px 3px rgba(0,0,0,.25));
	border:1px solid rgba(0,0,0,.3);
	border-bottom:1px solid rgba(255,255,255,.1);
	.border-radius(4px);	
	background: @navBtn;
	padding: 6px 10px;
}

.btn-navbar i {
	width: 26px;
	height: 22px;
	padding: 0;
	display: block;
	background:url('../img/icon.png') no-repeat -58px -515px;
	background-size: 320px;
}

// Dropdown menus
// --------------

// Menu position and menu carets
.navbar .nav > li > .dropdown-menu {
	top: 42px;
	left: 3px;
	z-index: 1000;
	text-align:left; 
	&:before {
    border-bottom-color: @dropdownBorder;
    position: absolute;
    top: -9px;
    left: 9px;
  }
  &:after {
    border-bottom: 8px solid @dropdownBackground;
    position: absolute;
    top: -8px;
    left: 10px;
  }
}

// Menu position and menu caret support for dropups via extra dropup class
.navbar-fixed-bottom .nav > li > .dropdown-menu {
  &:before {
    border-top: 7px solid #ccc;
    border-top-color: @dropdownBorder;
    border-bottom: 0;
    bottom: -7px;
    top: auto;
  }
  &:after {
    border-top: 6px solid @dropdownBackground;
    border-bottom: 0;
    bottom: -6px;
    top: auto;
  }
}

// Remove background color from open dropdown
.navbar .nav li.dropdown.open > .dropdown-toggle,
.navbar .nav li.dropdown.active > .dropdown-toggle,
.navbar .nav li.dropdown.open.active > .dropdown-toggle {
	color: @white;
  text-decoration: none;
	text-shadow: none;
	.border-radius(4px);
	.box-shadow(~"inset 0 1px 2px rgba(0,0,0,.7), inset 0 -15px 10px rgba(0,0,0,.1), 0 1px 1px rgba(255,255,255,.08)");
	border: 0;
  background-color: @navbarLinkBackgroundActive;
	position:relative;
	z-index: 1;
}
.navbar .nav li.dropdown > .dropdown-toggle .caret {
  border-top-color: @navbarLinkColor;
  border-bottom-color: @navbarLinkColor;
	vertical-align: top;
}
.navbar .nav li.dropdown:hover > .dropdown-toggle .caret,
.navbar .nav li.dropdown.open > .dropdown-toggle .caret,
.navbar .nav li.dropdown.active > .dropdown-toggle .caret,
.navbar .nav li.dropdown.open.active > .dropdown-toggle .caret {
  border-top-color: @navbarLinkColorActive;
  border-bottom-color: @navbarLinkColorActive;
	vertical-align: top;
}

// Right aligned menus need alt position
.navbar .pull-right > li > .dropdown-menu,
.navbar .nav > li > .dropdown-menu.pull-right {
  left: auto;
  right: 0;
  &:before {
    left: auto;
    right: 12px;
  }
  &:after {
    left: auto;
    right: 13px;
  }
  .dropdown-menu {
    left: auto;
    right: 100%;
    margin-left: 0;
    margin-right: -1px;
    .border-radius(6px 0 6px 6px);
  }
}


// Inverted navbar
// -------------------------

.navbar-inverse {
  color: @navbarInverseText;

  .navbar-inner {
    #gradient > .tab-grd (@navbarInverseBackgroundHighlight, @navbarInverseBackground);
    border-color: @navbarInverseBorder;
  }

  .brand,
  .nav > li > a {
    color: @navbarInverseLinkColor;
    text-shadow: none;
    &:hover {
      color: @navbarInverseLinkColorHover;
    }
  }

  .nav > li > a:focus,
  .nav > li > a:hover {
    color: @white;
		text-decoration: none;
		text-shadow: none;
		.border-radius(4px);
		.box-shadow(~"inset 0 1px 3px rgba(0,0,0,.7), inset 0 -15px 10px rgba(0,0,0,.1), 0 1px 1px rgba(255,255,255,.08)");
		border: 0;
		background-color: @navbarLinkBackgroundActive;
  }

  .nav .active > a,
  .nav .active > a:hover,
  .nav .active > a:focus {
    color: @navbarInverseLinkColorActive;
    background-color: @navbarLinkBackgroundActive;
  }	

  // Inline text links
  .navbar-link {
    color: @navbarInverseLinkColor;
    &:hover {
      color: @navbarInverseLinkColorHover;
    }
  }

  // Dividers in navbar
  .divider-vertical {
    border-left-color: @navbarInverseBackground;
    border-right-color: @navbarInverseBackgroundHighlight;
  }
 
  .nav.pull-right li.dropdown .dropdown-toggle {
		padding: 7px 13px;
	}

	// Navbar collapse button
  .btn-navbar {
    .buttonBackground(darken(@navbarInverseBackgroundHighlight, 5%), darken(@navbarInverseBackground, 5%));
		background:#212121 url('../img/icon.png') no-repeat 0 -935;
		background-size: 139px;
  }

}

.navbar .nav > li  {
  .movePositionX(-44.5px * 2);
}

.navbar .nav > li a:hover,
.navbar .nav > li a:active,
.navbar .nav > li.active a  {
  .movePositionX(44.5px);
}


