//
// Accordion
// --------------------------------------------------


// Parent container
.accordion {
  margin-bottom: @baseLineHeight;
}

// Group == heading + body
.accordion-group {
  margin-bottom: 0;
  border: 0;
  .border-radius(6px);
}
.accordion-heading {
  border-bottom: 0;
}
.accordion-heading .accordion-toggle {
  display: block;
	color: @white;
	text-decoration: none;
	border-top: 0;
	border-left: 1px solid @accordionBorder;
	#gradient > .tab-grd();
  .border-radius(0);
	.box-shadow(~"inset 0 -2px 4px rgba(0,0,0,.1), inset 0 0 2px rgba(255,255,255,.3)");
	padding: 15px;
	font-size: @baseFontSize;
}

.accordion-group:first-child .accordion-heading .accordion-toggle {
	border-top: 1px solid @accordionBorder;
	.border-radius(6px 6px 0 0);
}

//.accordion-group:first-child .accordion-heading .accordion-toggle:active {
//	border-top: 0;
//	border-left: 0;
//	.box-shadow(~"3px -3px 3px rgba(0,0,0,.1), inset 1px 1px 1px rgba(255,255,255,.3)");
//	#gradient > .tab-grd(rgba(255,255,255,.1), rgba(255,255,255,.02));
//	background-color: transparent;
//}

// General toggle styles
.accordion-toggle {
  cursor: pointer;
}

// Inner needs the styles because you can't animate properly with any styles on the element
.accordion-inner {
  padding: 17px 17px;
  border: 1px solid @accordionBorder;
	color: @accordionInnerTxt;
	background: @accordionInner;
	.box-shadow(~"inset 0 0 5px rgba(0,0,0,.5), inset 0 5px 5px rgba(0,0,0,.1)");
}

.accordion-group:last-child .accordion-inner {
	.border-radius(0 0 6px 6px);
}
