//
// Breadcrumbs
// --------------------------------------------------


.breadcrumb {
	font-size: @baseFontSize - 2;
  padding: 0 15px 0 25px;
  margin: 0 0 @baseLineHeight;
  list-style: none;
	#gradient > .vertical-bread;
  .border-radius(0);
	border:0;
	.box-shadow(~"inset 0 -10px 10px rgba(0,0,0,.2), 0 2px 2px rgba(255,255,255,.08)");
  li {		
    display: inline-block;
    .ie7-inline-block();
		text-shadow: 0 -1px 0 @black;
		z-index:10;
		position:relative;
		vertical-align:middle;
		background-size: 86px 28px;
		padding:5px 20px 5px 20px;
		margin-left: -25px;
  }
  li a { 
		color: @grayLighter; 
		text-decoration:none;
		text-shadow: 0 1px 1px rgba(0,0,0,.8);
	}
  li:first-child {z-index:1000;}
  .active {
    color: @breadcrumbsTxt;
		background: none;	
		padding-left: 30px;
  }
	li span.divider {
		margin-left: 20px;
	}
}
