// Variables.less
// Variables to customize the look and feel of Bootstrap
// -----------------------------------------------------



// GLOBAL VALUES
// --------------------------------------------------


// Grays
// -------------------------
@black:                 #000;
@grayDarker:            #222;
@grayDark:              #333;
@gray:                  #4e4e4e;
@grayLight:             #c0c0c0;
@grayLighter:           #b0b0b0;
@white:                 #fff;


// Accent colors
// -------------------------
@blue:                  #2094b1;
@blueDark:              #0a2e55;
@skyBlue:								#5aafc4;
@green:                 #089908;
@red:                   #ea002c;
@yellow:                #8f8f06;
@orange:                #da7c4a;
@orangeDark:            #bc673a;
@pink:                  #c3325f;
@purple:                #7a43b6;


// Scaffolding
// -------------------------
@bodyBackground:        #404347;
@textColor:             @grayDark;

// Title
// -------------------------
@titColor:							@white;


// Links
// -------------------------
@linkColor:             #316b9d;
@linkColorHover:        darken(@linkColor, 15%);


// Typography
// -------------------------
@sansFontFamily:        "Helvetica Neue", Helvetica, Arial, sans-serif;
@serifFontFamily:       Georgia, "Times New Roman", Times, serif;
@monoFontFamily:        Menlo, Monaco, Consolas, "Courier New", monospace;
@calibriFontFamily:     Calibri, Dotum;

@baseFontSize:          18px;
@baseFontFamily:        @sansFontFamily;
@baseLineHeight:        22px;
@altFontFamily:         @serifFontFamily;

@headingsFontFamily:    inherit; // empty to use BS default, @baseFontFamily
@headingsFontWeight:    bold;    // instead of browser default, bold
@headingsColor:         inherit; // empty to use BS default, @textColor




// Tables
// -------------------------
@tableBackground:                   transparent; // overall background-color
@tableBackgroundAccent:             rgba(51,51,51,.6); // for striping
@tableBackgroundHover:              rgba(51,51,51,.6); // for hover
@tableBorder:                       #232223; // table and cell border
@tableColor:												@white;


// Buttons [2012-08-29] Add
// -------------------------
@btnBackground:                     #42464b;
@btnGradiant:												#3d4146;
@btnBackgroundHighlight:            #56595e;
@btnBorder:                         @black;
@btnShadow:													rgba(0,0,0,.7);
@btnHover:													#1e2023;
@btnActive:													#393d42;
@btnActiveTxt:											#2094b1;
@btnActiveBorder:                   #333;
@btnLinkTxt:												@white;
@btnDisabled:												#858e98;
@btnDisabledTxt:										#ccc;

@btnPrimaryBackground:              #316b9d;
@btnPrimaryBackgroundHighlight:     #4176a5;
@btnPrimaryTxt:											@white;

@btnBlueTxt:												@blueDark;
@btnBlueHover:											#113a5e;
@btnBlueHoverHighlight:							#244e72;
@btnBlueActive:											#1d3c5c;
@btnBlueActiveHighlight:						#234a71;
@btnBlueActiveTxt:									#a2ecff;
@btnBlueDisabled:										#87abca;
@btnBlueDisabledTxt:								#ddd;

@btnGroupTxt:												@black;

@btnInfoBackground:                 #5bc0de;
@btnInfoBackgroundHighlight:        #2f96b4;

@btnSuccessBackground:              #62c462;
@btnSuccessBackgroundHighlight:     #51a351;

@btnWarningBackground:              lighten(@orange, 15%);
@btnWarningBackgroundHighlight:     @orange;

@btnDangerBackground:               #ee5f5b;
@btnDangerBackgroundHighlight:      #bd362f;

@btnInverseBackground:              @gray;
@btnInverseBackgroundHighlight:     @grayDarker;

@inputGradiantBg:										rgba(41,41,41,.52);
@selectArrow:												#42464b;
//@caretColor:  @gray; // 2012.11.20 : 색상변경
@caretColor: lightgrey;
@caretColorActive:  @white;

// Radio, Checkbox List 
@listBackground:                    rgba(40,40,40,.31);


// Forms
// -------------------------
@inputBackground:               rgba(34,34,34,.64);
@inputBorder:                   rgba(179,233,246,.5);
@inputShadow:                   rgba(152,225,243,1);
@inputShadowOrange:							rgba(255,205,178,.6);
@inputBorderRadius:             5px;
@inputDisabledBackground:       @grayLighter;
@inputHeight:										26px;
@formActionsBackground:         #f5f5f5;

@addonTopColor:									#5a5d61;
@addonBotColor:									#3d4146;

@selectBackground:              rgba(44,45,46,1);
@selectHeight:									16px;

@searchBorderRadius:             25px;
@searchBackground:							@white;
@searchTxt:											@grayLight;

@uneditableBackground:          rgba(34,34,34,.22);

// Dropdowns
// -------------------------
@dropdownBackground:            #202020;
@dropdownBorder:                #454545;
@dropdownLinkColor:             #bcbcbc;
@dropdownLinkColorHover:        @white;
@dropdownLinkBackgroundHover:   #2981bb;
@dropdownDividerTop:            @gray;
@dropdownDividerBottom:         @grayLight;



// COMPONENT VARIABLES
// --------------------------------------------------

// Z-index master list
// -------------------------
// Used for a bird's eye view of components dependent on the z-axis
// Try to avoid customizing these :)
@zindexDropdown:          1000;
@zindexPopover:           10100;
@zindexTooltip:           1020;
@zindexFixedNavbar:       1030;
@zindexModalBackdrop:     1040;
@zindexModal:             1050;


// Sprite icons path
// -------------------------
@iconSpritePath:          "../img/glyphicons-halflings.png";
@iconWhiteSpritePath:     "../img/glyphicons-halflings-white.png";


// Input placeholder text color
// -------------------------
@placeholderText:         @grayLight;


// Hr border color
// -------------------------
@hrBorder:                @grayDark;


// Nav
// -------------------------
@navLink:													@grayLighter;

@navTabLink:					            #c0c0c0;
@navTabOver:					            @white;
@navTabLine:					            rgba(255,255,255,.02);
@navTabTop:												#fefefe;
@navTabLeft:											@grayLighter;
@navTabRight:											#b4b4b4;
@navTabBorder:										#ddd;
@navPillLink:					            @grayLight;
@navPillActive:					          @white;
@navPillBackground:					      rgba(84,84,82,.8);
@navPillBgActive:									rgba(0,0,0,.2);
@navPillBorder:					          @black;
@navPillBorderOver:				        #454646;
@navStackedLink:					        @black;
@navStackedBorder:								#0c0c0c;
@navStackedBackground:						#2a2d30;

@navBotActive:										#292c2f;
@navBotBlueBg:										#316b9d;
@navBotBlueOver:									#234a71;
@navBotBorder:										@black;
@navBotLink:											@white;
@navBotBlueLink:									#0d3259;
@navBotBlueActive:								#a1eafd;


// Navbar
// -------------------------
@navbarHeight:                    51px;
@navbarBackground:                @black;
@navbarBackgroundHighlight:       @black;

@navbarText:                      @grayLight;
@navbarLinkColor:                 #a1a1a1;
@navbarLinkHome:									@white;
@navbarLinkColorHover:            #82e6ff;
@navbarLinkColorActive:           @navbarLinkColorHover;
@navbarLinkBackgroundHover:       #202020;
@navbarLinkBackgroundActive:      @navbarLinkBackgroundHover;
@navbarLinkBorder:								rgba(69,69,69,.3);
@navbarFirstBackground:						rgba(0,0,0,.3);

@navbarSearchBackground:          lighten(@navbarBackground, 25%);
@navbarSearchBackgroundFocus:     @white;
@navbarSearchBorder:              darken(@navbarSearchBackground, 30%);
@navbarSearchPlaceholderColor:    #ccc;
@navbarBrandColor:                @white;

@navbarDropdownBorder:						#454545;
@navbarDropdownTxt:								@grayLight;
@navbarDropdownBg:								#B7B7B7;
@navbarInverseLinkBackgroundActive:#202020;
@navbarInverseLinkColor:					@white;

@radioVertTxt:			              @white;

//	Nav List
@navListBg:												#ededee;
@navListHeader:										@white;
@navListHover:										#525252;
@navListActive:										#9e2222;



// Pagination
// -------------------------
@pagingBackground:								rgba(0,0,0,.2);
@pagingNum:												#2c2c2c;
@pagingNumBg:											#282b2e;
@pagingBtn:												#2094b1;
@pagingNextBtn:										#242424;
@pagingTxt:												@white;
@pagingActive:										#82e6ff;
@pagingArrow:											#42464b;
@pagingArrowActive:								#2a2d30;


// BreadcrumbsTxt
// -------------------------
@breadcrumbsTxt:                  @white;

// Hero unit
// -------------------------
@heroUnitBackground:              #eee	;
@heroUnitHeadingColor:            @grayDark;
@heroUnitLeadColor:               @grayDark;


// Form states and alerts
// -------------------------
@warningText:             #993f08;
@warningBackground:       #c76b16;
@warningBorder:           rgba(143,143,6,.64);

@errorText:               #872a2b;
@errorBackground:         #b91636;
@errorBorder:             rgba(169,0,0,.64);

@successText:             #3c5d20;
@successBackground:       #3f842a;
@successBorder:           rgba(8,153,8,.64);

@infoText:                #184f6a;
@infoText2:                #184f6a;
@infoBackground:          #3a87ad;
@infoBorder:              darken(spin(@infoBackground, -10), 7%);

@disabledText:            #1f1f20;

@warningArrow:						#c77d1a;
@disabledArrow:           #4e555a;
@errorArrow:							#ac4647;
@successArrow:						#5c844e;
@infoArrow:								#3c88ad;


// Tooltips and popovers
// -------------------------
@tooltipColor:            #fff;
@tooltipBackground:       #282b2e;
@tooltipArrowWidth:       5px;
@tooltipArrowColor:       @tooltipBackground;

@tooltipWhite:						#ededee;
@whiteArrowColor:					@tooltipWhite;
@tooltipWhiteColor:				@black;

@popoverBackground:       #fff;
@popoverArrowWidth:       10px;
@popoverArrowColor:       #fff;
@popoverTitleBackground:  darken(@popoverBackground, 3%);

// Special enhancement for popovers
@popoverArrowOuterWidth:  @popoverArrowWidth + 1;
@popoverArrowOuterColor:  rgba(0,0,0,.25);



// Slider
@sliderBg:								#8f8f06;
@sliderBtn:								#ececec;
@sliderBoll:							@blue;

@figureTxt:								@white;

// Flip
@flipOffBg:								rgba(47,47,47,80);
@flipOnBg:								#28869e;
@flipBoll:								#d3d3d3;
@flipOffTxt:							@grayLighter;
@flipOnTxt:								@white;


// Labels
@labelDefault:						#656565;
@labelSuccess:						#3d9e1b;
@labelWarning:						#ff7a00;
@labelImportant:					@red;
@labelInfo:								@blue;
@labelInverse:						#272727;

// Pager
@pagerBg:									@btnBackground;
@pagerTxt:								#bcbcbc;
@pagerHoverBg:						#2a2d30;
@pagerActiveBg:						#212121;
@pagerDisabledTxt:				#646972;


// Page Title
// -------------------------
@titleColor:              @grayDarker;

// Footer
// -------------------------
@footTxtColor:            @grayLight;
@footLogo:								#424242;


// popover
@popoverBackground:				#454545;
@popoverTitleBackground:	#343434;
@popoverConBackground:		#212121;
@popoverArrowColor:				@popoverConBackground;
@popoverBorder:						#292929;

@popoverTitleTxt:					@white;
@popoverConTxt:						#bcbcbc;

// thumbnails
@thumbnailsBg:						#d5d5d5;
@thumbnailsOver:					@red;

//accordion

@accordionInner:					#232425;
@accordionBorder:					#5d5d5d;
@accordionInnerTxt:				#adadad;

@wellBackground:					#e7e9ea;

//Lists
@listHover:								#2a6b8d;
@subGroupTit:							#6f9820;
@subGroupTxt:							@white;


// Datapicker
@datepickerBackground:		#212121;
@dateHeader:							#353535;
@dateHeaderTxt:						@white;
@dateColor:								@dropdownLinkColor;
@dateDisabled:						#505050;
@activeDate:							#2981bb;
@datepickerArrowBack:			#454545;
@datepickerArrow:					@datepickerBackground;


// GRID
// --------------------------------------------------

// Default 940px grid
// -------------------------
@gridColumns:             12;
@gridColumnWidth:         60px;
@gridGutterWidth:         0;
@gridRowWidth:            (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1));

// Fluid grid
// -------------------------
@fluidGridColumnWidth:    6.382978723%;
@fluidGridGutterWidth:    2.127659574%;