//
// Pager pagination
// --------------------------------------------------


.pager {
  margin: @baseLineHeight 0;
  list-style: none;
  text-align: center;
  .clearfix();
}
.pager li {
  display: inline;
}
.pager li > a {
	color: @pagerTxt;
	font-size: @baseFontSize;
	font-weight: bold;
  display: inline-block;
  padding: 10px 15px;
  background-color: @pagerBg;
  border: 0;
  .border-radius(3px);
	.box-shadow(~"inset 0 1px 1px rgba(255,255,255,.15), 0 4px 6px rgba(0,0,0,.71)");
}

.pager li > a:hover {
  color: @pagerTxt;
	font-size: @baseFontSize;
	font-weight: bold;
  display: inline-block;
  padding: 10px 15px;
  background-color: @pagerBg;
  border: 0;
  .border-radius(3px);
	.box-shadow(~"inset 0 1px 1px rgba(255,255,255,.15), 0 4px 6px rgba(0,0,0,.71)");
}

.pager li > a:active {
  text-decoration: none;
  background-color: @pagerActiveBg;
	.box-shadow(~"inset 0 3px 3px rgba(0,0,0,.7), 0 1px 1px rgba(255,255,255,.2)");
	#font > #effect > .txt-over();
}
.pager li > .next a {
  float: right;
}
.pager li > .previous a {
  float: left;
}
.pager .disabled a,
.pager .disabled a:hover,
.pager .disabled a:active {
  color: @pagerDisabledTxt;
	text-shadow: none;
  background-color: @pagerBg;
	.box-shadow(~"inset 0 1px 1px rgba(255,255,255,.15), 0 4px 6px rgba(0,0,0,.71)");
  cursor: default;
}