//
// Responsive: Tablet to desktop
// --------------------------------------------------


@media (min-width: 768px) and (max-width: 979px) {

  // Fixed grid
  #grid > .core(@gridColumnWidth768, @gridGutterWidth768);

  // Fluid grid
  #grid > .fluid(@fluidGridColumnWidth768, @fluidGridGutterWidth768);

  // Input grid
  #grid > .input(@gridColumnWidth768, @gridGutterWidth768);

  // No need to reset .thumbnails here since it's the same @gridGutterWidth
	

	a {
		color: @white;
	}
	a:hover {
		color: @white;
		text-decoration: none;
	}

	.modal.fade {
		-webkit-transform:translate3d(0,0,0);
	}

	.navbar-inner {
		min-height: @navbarHeight;
		padding: 0 10px;
	}	

	.navbar-fixed-top {
		margin: 0;
	}

	.navbar-fixed-top .navbar-inner {
		min-height: @navbarHeight;
		padding: 0;
	}

	.navbar-fixed-top .container {
		width: auto;
		padding: 0;
	}	

	.navbar .nav-collapse {
		margin: 10px 0 0;
		height: 0;
	}

	.navbar ul.nav {
		width: 100%;
		padding: 7px 0;
	}

	.navbar .nav > li {
		float: none;
		clear:both;
		padding: 5px 0;
	}

	// 2012-11-12
	.navbar .nav > li > a {
		font-weight: normal;
		text-align: left;
		display: block;
		padding: 6px 13px;
	}

	.navbar .nav > li > a:hover {
		text-align: left;
		display: block;
		padding: 6px 13px;
		color: @navbarLinkColor;
		text-decoration: none;
		text-shadow: 0 1px 0 @navbarBackgroundHighlight;
		background: transparent;
		.box-shadow (none);
		border: 1px solid transparent;
	}

	// Active nav items
	.navbar .nav > .active > a,
	.navbar .nav > .active > a:hover,
	.navbar .nav > .active > a:focus {
		#font > #effect > .txt-over();
		text-decoration: none;
		.border-radius(4px);
		.box-shadow(~"inset 0 0 7px rgba(0,0,0,.7), 0 1px 1px rgba(255,255,255,.08)");
		border: 1px solid @navbarLinkBorder;
		background-color: @navbarLinkBackgroundActive;
	}

	.navbar .nav > li > .dropdown-menu {
		padding-top: 5px;
		&:before {
			border: 0;
		}
		&:after {
			border: 0;
		}
	}

	.navbar .nav > li > .dropdown-menu > li {
		border: 0;
	}

	.navbar .nav > li > .dropdown-menu > li > a,
	.navbar .nav > li > .dropdown-menu > li > a:hover {
		color: @navbarLinkColor;
		text-shadow: none;
		font-weight: normal;
		border: 0;
		box-shadow: none;
		margin: 0;
		padding: 5px 15px;	
		background: none;
	}
	
	.navbar .nav > li > .dropdown-menu > li > a:active {
		color: @dropdownLinkColorHover;
		text-shadow: none;
		border: 0;
		box-shadow: none;
		margin: 0;
		.border-radius(5px);
		background: @dropdownLinkBackgroundHover;
	}

	.nav.pull-right {
		float: none;
		clear: both;
	}

	// 2012-11-12	
	
	// Remove background color from open dropdown
	.navbar .nav li.dropdown.open > .dropdown-toggle:hover {
		#font > #effect > .txt-over();
		text-decoration: none;
		.border-radius(4px);
		.box-shadow(~"inset 0 0 7px rgba(0,0,0,.7), 0 1px 1px rgba(255,255,255,.08)");
		border: 1px solid @navbarLinkBorder;
		background-color: @navbarLinkBackgroundActive;
	}

	.navbar .nav li.dropdown > .dropdown-toggle .caret,
	.navbar .nav li.dropdown:hover > .dropdown-toggle .caret {
		border-top-color: @dropdownLinkColor;
		border-bottom-color: @dropdownLinkColor;
	}

	.navbar .nav li.dropdown.open > .dropdown-toggle .caret,
	.navbar .nav li.dropdown.active > .dropdown-toggle .caret,
	.navbar .nav li.dropdown.open.active > .dropdown-toggle .caret {
		border-top-color: @navbarLinkColorActive;
		border-bottom-color: @navbarLinkColorActive;
		vertical-align: top;
	}

	.navbar .nav.pull-right > li.dropdown > .dropdown-toggle:active {
		color: @navbarLinkColor;
		font-size: @baseFontSize;
		text-decoration: none;
		text-shadow: 0 1px 0 @navbarBackgroundHighlight;
		border: 1px solid transparent;
		background: transparent;
	}

	.navbar .nav.pull-right > li.dropdown > ul.dropdown-menu li a:active {
		font-size: @baseFontSize - 2 ;
		color: @dropdownLinkColorHover;
		text-shadow: none;
		padding: 5px 15px;
	}

	.nav.pull-right > li:last-child {
		box-shadow: none;
		border: 0;
		padding: 0;
		margin: 0;
	}

	.navbar-search.pull-left,
	.navbar-search.pull-right {
		float: none;
		clear: both;
		border: 0;
		box-shadow: none;
		margin: 0;
	}

	.navbar .brand {
		display: block;
		padding-top: 15px;
	}

	.navbar .btn-navbar {
		display: block;
	}	

	// slider
	.slider-box .slider {
		min-width:70%;
		float: left;
	}

	.navbar-inverse .nav-collapse .nav > li > a:hover, 
	.navbar-inverse .nav-collapse .dropdown-menu a:hover {
		background: none;
	}

	// navbar-inverse

	.navbar-inverse .nav-collapse .nav > li > a, 
	.navbar-inverse .nav-collapse .dropdown-menu a,
	.navbar-inverse .nav-collapse .nav > li > a:hover, 
	.navbar-inverse .nav-collapse .dropdown-menu a:hover {
		background: none;	
		color: @navbarLinkColor;
	}
	

	.navbar-inverse .nav > li.active > a,
	.navbar-inverse .nav > li.active > a:hover {
		#font > #effect > .txt-over();
		text-decoration: none;
		.border-radius(4px);
		.box-shadow(~"inset 0 0 7px rgba(0,0,0,.7), 0 1px 1px rgba(255,255,255,.08)");
		border: 1px solid @navbarLinkBorder;
		background-color: @navbarLinkBackgroundActive;
	}

	.navbar-inverse .nav > li.dropdown > .dropdown-menu > li > a,
	.navbar-inverse .nav > li.dropdown > .dropdown-menu > li > a:hover {
		color: @navbarLinkColor;
		font-weight: normal;
		text-shadow: none;
		background: transparent;
	}

	.navbar-inverse .nav > li.dropdown > .dropdown-menu > li > a:active {
		background-color: @dropdownLinkBackgroundHover;
		color: @white;
	}

	.navbar-inverse .nav > li.dropdown > .dropdown-menu > li > a,
	.navbar-inverse .nav > li.dropdown > .dropdown-menu > li > a:hover,
	.navbar-inverse .nav.pull-right > li.dropdown > .dropdown-menu > li > a,
	.navbar-inverse .nav.pull-right > li.dropdown > .dropdown-menu > li > a:hover {
		font-size: @baseFontSize - 2 ;
		line-height: @baseLineHeight;
		font-weight: normal;
		text-shadow: none;		
		padding: 5px 15px;
	}

	// dropdown
	.dropdown-menu li > a:hover, 
	.dropdown-menu li > a:focus, 
	.dropdown-submenu:hover > a {
		color: @dropdownLinkColor;
		background: none;
		outline: none;
	}

	.navbar .nav li.divider-vertical {
		height: 1px;
		margin: 5px 0 0;
		padding: 0;
		border: 0;
		border-top: 1px solid @gray;
	}

	// Nav-list
	.nav-list > li > a:hover {
		margin-top: 1px;
		text-shadow: none;
		color: @black;
		background-color: @navListBg;
		padding: 10px 15px;
		border-bottom: 1px solid rgba(0,0,0,.2);
		.box-shadow(~"0 1px 0 rgba(255,255,255,1)");
	}

	.nav-list > li > a:active {
		color: @white;
		background-color: @navListHover;
		.box-shadow(~"inset 0 -3px 3px rgba(0,0,0,.3), 0 1px 0 rgba(255,255,255,1)");
		border-bottom: 1px solid rgba(0,0,0,.2);
		margin-top: 1px;
	}

	// Table
	.table-striped {
		tbody {
			tr:nth-child(odd):hover td,
			tr:nth-child(odd):hover th {
				background-color: @tableBackgroundAccent;
				color: @tableColor;
				padding: 8px;
				line-height: @baseLineHeight;
				text-align: left;
				vertical-align: top;
				border-top: 1px solid @tableBorder;
				.box-shadow(~"inset 0 1px 1px rgba(255,255,255,.1)");
			}
		}
	}
	.table {
		tbody {
			tr:hover td,
			tr:hover th {
				background: none;
				color: @tableColor;
				padding: 8px;
				line-height: @baseLineHeight;
				text-align: left;
				vertical-align: top;
				border-top: 1px solid @tableBorder;
				.box-shadow(~"inset 0 1px 1px rgba(255,255,255,.1)");
			}
		}
	}

	.table-hover {
		tbody {
			tr:hover td,
			tr:hover th {
				background: none;
				color: @tableColor;
				padding: 8px;
				line-height: @baseLineHeight;
				text-align: left;
				vertical-align: top;
				border-top: 1px solid @tableBorder;
				.box-shadow(~"inset 0 1px 1px rgba(255,255,255,.1)");
			}
		}
	}
}

