//
// Tooltips
// --------------------------------------------------

.tooltip-area {
	position: relative;
	height: 50px;
}

// Base class
.tooltip {
  position: absolute;
  z-index: 100000;
  display: block;
  visibility: visible;
  padding: 5px;
  font-size: 11px;
  .opacity(100);
  &.in     { .opacity(80); }
  &.top    { margin-top:  -3px; }
  &.right  { margin-left:  3px; }
  &.bottom { margin-top:   3px; }
  &.left   { margin-left: -3px; }
}

// Wrapper for the tooltip content
.tooltip-inner {
  max-width: 200px;
  padding: 3px 8px;
  color: @tooltipColor;
  text-align: center;
  text-decoration: none;
  background-color: @tooltipBackground;
  .border-radius(4px);
}

// Arrows
.tooltip-arrow,
.tooltip-arrow:after {
  position: absolute;
  display: inline-block;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
	display: block;
}

// white tooltip
.tooltip-white {
	left: 100px;
}

.tooltip-white .tooltip-inner {
  max-width: 200px;
  padding: 3px 8px;
  color: @tooltipWhiteColor;
  text-align: center;
  text-decoration: none;
  background-color: @tooltipWhite;
  .border-radius(4px);
}

.tooltip-white {
	&.top .tooltip-arrow {
    bottom: 0;
    left: 50%;
    margin-left: -@tooltipArrowWidth;
    border-width: @tooltipArrowWidth @tooltipArrowWidth 0;
    border-top-color: @whiteArrowColor;
  }
}

.tooltip {
  &.top .tooltip-arrow {
    bottom: 0;
    left: 50%;
    margin-left: -@tooltipArrowWidth;
    border-width: @tooltipArrowWidth @tooltipArrowWidth 0;
    border-top-color: @tooltipArrowColor;
  }
  &.right .tooltip-arrow {
    top: 50%;
    left: 0;
    margin-top: -@tooltipArrowWidth;
    border-width: @tooltipArrowWidth @tooltipArrowWidth @tooltipArrowWidth 0;
    border-right-color: @tooltipArrowColor;
  }
  &.left .tooltip-arrow {
    top: 50%;
    right: 0;
    margin-top: -@tooltipArrowWidth;
    border-width: @tooltipArrowWidth 0 @tooltipArrowWidth @tooltipArrowWidth;
    border-left-color: @tooltipArrowColor;
  }
  &.bottom .tooltip-arrow {
    top: 0;
    left: 50%;
    margin-left: -@tooltipArrowWidth;
    border-width: 0 @tooltipArrowWidth @tooltipArrowWidth;
    border-bottom-color: @tooltipArrowColor;
  }
}


.controls .tooltip {
	width:252px;
	left:240px; top:0;
}

.controls .tooltip .tooltip-inner {
	font-size: @baseFontSize;
	.box-shadow(0 1px 1px rgba(0,0,0,0.7));	
	padding:7px 10px;	
	border:1px solid #000;
	text-align:left;
	.box-shadow(~"inset 0 1px 1px rgba(255,255,255,.3), inset 0 -1px 1px rgba(255,255,255,.15), inset -1px 0 1px rgba(255,255,255,.15)");
}

.controls .tooltip .tooltip-inner .tip-txt {
	width:150px;
	text-align:center;
	display:inline-block;
	vertical-align:middle;
	text-shadow: 0 1px 1px rgba(255,255,255,.2);
	font-weight:bold;
}

.controls .tooltip .tooltip-inner .tip-ico {
	width:22px;
	height:22px;
	display:inline-block;
	vertical-align:middle;
}

.disabled .tooltip .tooltip-inner {
	#gradient > .vertical(#5c6267, #41474c);	
}

.disabled .tooltip .tooltip-inner .tip-ico {
	background:url('../img/ico_error.png') no-repeat left top;
	background-size:22px;
}

.disabled .tooltip .tooltip-inner .tip-txt {
	color:#282828;
}

.disabled .tooltip .tooltip-arrow {
	border-right-color: #4e555a;
}

.error .tooltip .tooltip-inner {	
	#gradient > .vertical(#bf5455, #9c3a3b);
}

.error .tooltip .tooltip-inner .tip-ico {
	background:url('../img/ico_error.png') no-repeat left top;
	background-size:22px;
}

.error .tooltip .tooltip-inner .tip-txt {
	color:#8a2627;
}

.error .tooltip .tooltip-arrow {
	border-right-color: #ae4748;
}

.success .tooltip .tooltip-inner {
	#gradient > .vertical(#669357, #557a48);
}

.success .tooltip .tooltip-inner .tip-ico {	
	background:url('../img/ico_error.png') no-repeat left top;
	background-size:22px;
}

.success .tooltip .tooltip-inner .tip-txt {
	color:#34591b;
}

.success .tooltip .tooltip-arrow {
	border-right-color: #5d864f;
}